# project-MVCTest

./: pom.xml
src/main/java/ru/olejik/config/: JpaConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringMvcConfig.java
src/main/java/ru/olejik/controllers/: MenuController.java  ToDoController.java  UserController.java
src/main/java/ru/olejik/entity/: Task.java  User.java
src/main/java/ru/olejik/enums/: TaskStatus.java
src/main/java/ru/olejik/exeption/: ResourceNotFoundException.java
src/main/java/ru/olejik/repositories/: TaskRepository.java  UserRepository.java
src/main/java/ru/olejik/service/task/: TaskService.java
src/main/java/ru/olejik/service/task/impl/: TaskServiceImpl.java
src/main/java/ru/olejik/service/user/: UserService.java
src/main/java/ru/olejik/service/user/impl/: UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/todo/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
